<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Topicalside - Eksamen</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./../index.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>        
    
    <header class="main">
      <nav id="primary-nav">
        <div class="logo-container">
          <a href="/" class="logo-holder">
            <img
              class="logo"
              src="./../Bilder/last ned.png"
              alt="OsloMET logo"
              aria-label="OsloMet logo: En stor O, etterfulgt av de små bokstavene slo, etterfulgt av de store bokstavene MET satt sammen i svart."
            />
          </a>
        </div>
        <a href="#content" class="skip-main">Skip to Content(Hit enter)</a> <!--Husk tabindex -1 på tekst-->
        <button id="hamburger" aria-expanded="false" aria-label="Trykk på denne knappen for å bli henvist til hovedinnholdet.">
         <span>Menu</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewbox="0 0 24 24"
            aria-hidden="true"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </button>
        <div class="main-nav">
          <ul class="navcontainer">
            <li>
              <a href="./../index.html" >Home </a>
            </li>
              <li>
                <a href="./Library.html">Bibliotek</a>
              </li>
              <li>
                <a href="./Topical.html" aria-current="page">Topical</a>
              </li>
              <li>
                <a href="./Tilgjengelighet.html">Tilgjengelighet</a>
              </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="intro" id="content">
      <h1>Maskinlæring og ansvar</h1>
      <h2>Anvendelse av maskinlæring</h2>
      <p>
        Vi mener at utviklingen av maskinlæring har en tilknytning til
        samfunnsverdier, og de verdiene som blir verdsatt i dagens samfunn
        kommer fram i den teknologien som forskes på og produseres.
      </p>
      <p>
        Svært populære datingsplattformen Tinder tar i bruk maskinlæring for å
        tilpasse “matches” til det brukeren er interessert i (<a
          href="https://www.tinder.com"
          role="link"
          target="_blank"
          title="Går til tinder nettsiden"
          aria-label="Link som går til Tinder nettsiden."
          >Tinder, 2022</a
        >). På grunn av dette fungerer dating som et spill, og det har blitt
        dannet en “Tinderkultur” som følge av teknologien. Dette er et eksempel
        på hvordan maskinlæring har endret samfunnets verdier. I motsetning til
        nå krevde dating mer innsats, og man måtte fysisk ta initiativ i å møte
        potensielle partnere. Når man legger inn mer innsats, tid og muligens
        penger når det gjelder dating, er det ikke ønskelig at det ikke blir noe
        videre med sin potensielle partner.
      </p>
      <p>
        Det er enklere å få en emosjonell tilknytning til den man dater når man
        har satt av tid og energi til individet. Dette er ikke tilfelle når det
        gjelder dating på Tinder. Man trenger ikke å ta initiativ i å møte sin
        “match”, og kan fortsette å date andre hvis man ikke er fornøyd med
        matchen. Dette sier noe om endringer i verdier når det kommer til
        dating. Man ønsker øyeblikkelig tilfredsstillelse uten å ofre mye av sin
        egen tid og energi, som fører til at man ikke får en emosjonell
        tilknytning til den man dater. Videre kan dette føre til at mennesker
        ikke verdsetter individet lenger, når det er hundrevis av andre å velge
        mellom. Det som er bekymringsfullt med denne utviklingen er at man ikke
        lenger gidder å ta seg tiden til å bli kjent med individet, fordi man
        ønsker øyeblikkelig tilfredsstillelse. Dette er bakgrunnen for vår
        bekymring rundt utviklingen av maskinlæring.
      </p>
      <!-- Gordon Johnson. (Oct. 20, 2016). Brain [Bilde av hjerne ]. Pixabay. https://pixabay.com/no/vectors/anatomi-biologi-hjerne-tenkte-sinn-1751201/-->
      <img
      id="hjernebilde"
        src="./../Bilder/MicrosoftTeams-image.png"
        alt="Maskinlæring vist fram ved bruk av et bilde av en hjerne."
        aria-label="Maskinlæring vist fram ved bruk av et bilde av en hjerne. Innsiden av hjernen er vist med en teknologisk illustrasjon. "
      />
      <p>
        Bildet er tatt av
        <a
          href="https://pixabay.com/no/users/gdj-1086657/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1751201"
          target="_blank"
          role="link"
          title="Gå til Gordon Johnson"
          aria-label="Lenke som henviser deg til hjemmesiden i pixabay til forfatteren Gordon Johnson "
          >Gordon Johnson</a
        >
        fra
        <a
          
          href="https://pixabay.com/no/vectors/anatomi-biologi-hjerne-tenkte-sinn-1751201/"
          target="_blank"
          role="link"
          title="Gå til pixabay"
          aria-label="Lenke til nettsiden Pixabay"
          >Pixabay</a
        >
      </p>
      <h2>Innovatørers ansvar for samfunnet</h2>
      <p>
        Alle oppfinnelser startet som en løsning på et problem. Det er ofte slik
        at de første modellene er fylt av feil, og har mye rom for forbedring,
        så kommer spørsmålet: Hvor mye ansvar har innovatører for samfunnet?
        Innovatører må tenke på konsekvenser av oppfinnelsene sine, de må
        forutse og vurdere om oppfinnelsen er laget på en etisk forsvarlig måte.
        Etisk forsvarlig går inn på at produsenten har tenkt over hvilke
        konsekvenser produktet deres vil ha på klima, miljø, økosystemer og
        generelt samfunnet.
      </p>
      <p>
        Det bør være laget slik at det er best for flest mulig, og ikke det
        motsatte. Oppfinnelsene går også gjennom en evolusjon, hvor forbrukere
        gir feedback til produsenten. Dette fører til bedre produkter som er
        tryggere for forbrukeren. Det er nesten forventet at innovatøren(e)
        forbedrer innovasjonen ved hjelp av feedback. Et eksempel på dette er
        når det verdenskjente teknologiselskapet Apple lanserte iPhone 6 som
        hadde en tydelig feil. Telefonen var laget med en aluminumvariant som
        ikke var forsterket, som førte til at mobilen mistet sin form og ble
        bøyd. Dette ordnet Apple senere i tid ved lanseringen av iPhone 7. Dette
        gjør ulykker til noe som ikke kan unngås, og det er nødvendig for at
        oppfinnelsen skal bli bedre.
      </p>
      <h2>Kilder:</h2>
      <p>
        Tinder. (2022, 11. Juli). Powering Tinder® — The Method Behind Our
        Matching.
        <a
          href="https://www.tinderpressroom.com/powering-tinder-r-the-method-behind-our-matching"
          target="_blank"
          role="link"
          title="Gå til Tinder kilden til denne nettsiden."
          aria-label="Lenke til Tinder kilden som ble brukt i denne nettsiden."
        >
          https://www.tinderpressroom.com/powering-tinder-r-the-method-behind-our-matching</a
        >
      </p>
  </main>
    <script src="./../index.js" defer></script>
  </body>
</html>
